# Springboot-ShopApi

./: README.md
shoppingmall/: build.gradle
shoppingmall/src/main/java/fakeshopapi/shoppingmall/: ShoppingmallApplication.java
shoppingmall/src/main/java/fakeshopapi/shoppingmall/config/: AuthenticationManagerConfig.java  SecurityConfig.java  WebConfig.java
shoppingmall/src/main/java/fakeshopapi/shoppingmall/controller/: CartApiController.java  CartItemController.java  CategoryController.java  HelloApiController.java  MemberController.java  ProductController.java
shoppingmall/src/main/java/fakeshopapi/shoppingmall/domain/: Cart.java  CartItem.java  Category.java  Member.java  Product.java  Rating.java  RefreshToken.java  Role.java
shoppingmall/src/main/java/fakeshopapi/shoppingmall/dto/: AddCartDto.java  AddCartItemDto.java  AddCategoryDto.java  AddProductDto.java  CartItemResponseDto.java  LoginInfoDto.java  LoginUserDto.java  MemberLoginDto.java  MemberLoginResponseDto.java  MemberSignupDto.java  MemberSignupResponseDto.java  RefreshTokenDto.java
shoppingmall/src/main/java/fakeshopapi/shoppingmall/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  MemberRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleInitializer.java  RoleRepository.java
shoppingmall/src/main/java/fakeshopapi/shoppingmall/service/: CartItemService.java  CartService.java  CategoryService.java  (+3 more)
shoppingmall/src/main/resources/: application.yml
shoppingmall/src/test/java/fakeshopapi/shoppingmall/: ShoppingmallApplicationTests.java
(+9 files in other folders)
